# Ascend

./: UserApp.sln
src/UserApp.Data/: Class1.cs  UserApp.Data.csproj
src/UserApp.Data/Contexts/: AppDbContext.cs
src/UserApp.Data/Repositories/: IRepository.cs  Repository.cs
src/UserApp.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/UserApp.Domain/: Class1.cs
src/UserApp.Domain/Commons/: Auditable.cs
src/UserApp.Domain/Enums/: FileType.cs  UserRole.cs
src/UserApp.Service/: Class1.cs  UserApp.Service.csproj
src/UserApp.Service/Configurations/: PaginationParams.cs
src/UserApp.Service/DTOs/Assets/: AssetCreateModel.cs  AssetViewModel.cs
src/UserApp.Service/DTOs/Auths/: LoginViewModel.cs
src/UserApp.Service/DTOs/Permissions/: PermissionCreateModel.cs  PermissionUpdateModel.cs  PermissionViewModel.cs
src/UserApp.Service/DTOs/RolePermissions/: RolePermissionCreateModel.cs  RolePermissionUpdateModel.cs  RolePermissionViewModel.cs
src/UserApp.Service/DTOs/Roles/: RoleCreateModel.cs  RoleUpdateModel.cs  RoleViewModel.cs
src/UserApp.Service/DTOs/Users/: UserChangePasswordModel.cs  UserCreateModel.cs  UserUpdateModel.cs  UserViewModel.cs
src/UserApp.Service/Exceptions/: CustomException.cs
src/UserApp.Service/Extensions/: AuditableExtension.cs  CollectionExtensions.cs
src/UserApp.Service/Helpers/: AuthHelper.cs  EnvironmentHelper.cs  FileHelper.cs  HttpContextHelper.cs  ValidationHelper.cs
src/UserApp.Service/Mappers/: MappingProfile.cs
src/UserApp.Service/Services/Assets/: AssetService.cs  IAssetService.cs
src/UserApp.Service/Services/Permissions/: IPermissionService.cs  PermissionService.cs
src/UserApp.Service/Services/RolePermissions/: IRolePermissionService.cs  RolePermissionService.cs
src/UserApp.Service/Services/Roles/: IRoleService.cs  RoleService.cs
src/UserApp.Service/Services/Users/: IUserService.cs  UserService.cs
src/UserApp.Service/Validators/Assets/: AssetCreateModelValidator.cs
src/UserApp.Service/Validators/Permissions/: PermissionCreateModelValidator.cs  PermissionUpdateModelValidator.cs
src/UserApp.Service/Validators/RolePermissions/: RolePermissionCreateModelValidator.cs  RolePermissionUpdateModelValidator.cs
src/UserApp.Service/Validators/Roles/: RoleCreateModelValidator.cs  RoleUpdateModelValidator.cs
src/UserApp.Service/Validators/Users/: UserChangePasswordModelValidator.cs  UserCreateModelValidator.cs  UserUpdateModelValidator.cs
src/UserApp.WebApi/: Program.cs  UserApp.WebApi.csproj  UserApp.WebApi.http  WeatherForecast.cs  appsettings.json
src/UserApp.WebApi/Controllers/: AccountsController.cs  AssetController.cs  BaseController.cs  PermissionsController.cs  RolePermissionsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
src/UserApp.WebApi/Extensions/: ServicesCollectionExtension.cs
src/UserApp.WebApi/Helpers/: ConfigurationApiUrlName.cs  InjectHelper.cs
src/UserApp.WebApi/Middlewares/: AlreadyExistExceptionHandler.cs  ArgumentIsNotValidExceptionHandler.cs  CustomExceptionHandler.cs  InternalServerExceptionHandler.cs  NotFoundExceptionHandler.cs
src/UserApp.WebApi/Models/: Response.cs
src/UserApp.WebApi/Properties/: launchSettings.json
src/UserApp.WebApi/Services/: CustomAuthorize.cs
test/UserApp.Tests/: UnitTest1.cs
(+9 files in other folders)
